<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/sp2"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AminActivity.AddCategory">


    <LinearLayout
        android:id="@+id/content_add_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/circle_around_admin"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title_add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="cursive"
            android:text="Add Category"
            android:textColor="@color/yellow"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/editIdNameCategory"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_option_admin"
            android:backgroundTint="#F3F3FA"
            android:hint="Category Code "
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/editTextNameCategory"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_option_admin"
            android:backgroundTint="#F3F3FA"
            android:hint="Category name"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/editTextDescriptionCategory"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_option_admin"
            android:backgroundTint="#F3F3FA"
            android:hint="Description (optional)"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/circle_option_admin"
            android:backgroundTint="@color/yellow"
            android:text="Add Category"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:text="Update Category"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edit_update"
                android:backgroundTint="@color/white" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>